# Shopping-Palace

./: README.md  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ammar/shopping/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ammar/shopping/: Cart.java  DbBitmapUtility.java  DemandList.java  ImageUtil.java  JSONParser.java  LikesList.java  Login.java  NotifyServiceRestartBroadcastReceiver.java  Profile.java  ShoppingDB.java  SignUp.java  Utility.java  add_product.java  categories_adapter.java  categories_list.java  grid_adapter.java  hold_categories.java  home.java  my_product.java  pair.java  product_new.java  set_products.java  show_product.java  stringss.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_add_product.xml  activity_cart2.xml  activity_demand_list.xml  activity_likes_list.xml  activity_login.xml  activity_product_new.xml  activity_profile.xml  activity_show_product.xml  activity_signup.xml  app_bar_cart.xml  app_bar_demand_list.xml  app_bar_home.xml  app_bar_likes_list.xml  app_bar_product_new.xml  app_bar_profile.xml  app_bar_show_product.xml  cart_order.xml  content_cart.xml  content_demand_list.xml  content_home.xml  content_likes_list.xml  content_product_new.xml  content_profile.xml  content_show_product.xml  layout_categories_textview.xml  layout_product.xml  nav_header_cart.xml  nav_header_home.xml  nav_header_product_new.xml  nav_header_profile.xml  show_products_grid.xml
app/src/main/res/menu/: activity_cart2_drawer.xml  activity_home_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ammar/shopping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
