<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:background="#D3D3D3"
    tools:context="com.example.ammar.shopping.Login">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingRight="40dp"
        >
        <Space
            android:layout_width="1dp"
            android:layout_height="100dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="60sp"
                android:src="@drawable/email"/>
            <com.alimuzaffar.lib.widgets.AnimatedEditText
                android:id="@+id/login_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textNoSuggestions"
                android:textColor='#000000'
                android:textColorHint="#000000"
                app:animationType="fromRight"
                app:animateCursor="true"
                app:animateTextClear="true" />
            <!--<EditText
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:hint="Email"
                android:textColor='#000000'
                android:textColorHint="#000000"
                android:id="@+id/login_mail"
                />-->
        </LinearLayout>
        <Space
            android:layout_width="1dp"
            android:layout_height="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="60sp"
                android:src="@drawable/password"/>
            <com.marlonmafra.android.widget.EditTextPassword
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor='#000000'
                android:textColorHint="#000000"
                android:id="@+id/login_password"
                app:iconPosition="right"
                app:hidePasswordIcon="@drawable/ic_hide_password"
                app:showPasswordIcon="@drawable/ic_show_password"
                app:fontPath="fonts/roboto_regular.ttf" />
            <!--<EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:id="@+id/login_password"
                />-->
        </LinearLayout>
        <Space
            android:layout_width="1dp"
            android:layout_height="20dp"/>
        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/login_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="#7ab800"
            fancy:fb_focusColor="#9bd823"
            fancy:fb_radius="30dp"
            fancy:fb_text="LogIn"
            fancy:fb_textColor="#FFFFFF" />
        <!--<Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/login_login"
            android:background="#FFA500"
            />-->
    </LinearLayout>
    <Space
        android:layout_width="1dp"
        android:layout_height="30dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="25sp"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25sp"
            android:id="@+id/login_signup"
            android:text="Do not have an account? Create One"
            android:textSize="17sp"/>

    </LinearLayout>

</LinearLayout>
